{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 abolish\par
abolished\par
abolishes\par
abolishing\par
abrogation\par
accompanied\par
accompanies\par
accompany\par
accompanying\par
acetylatable\par
acetylate\par
acetylated\par
acetylates\par
acetylating\par
acetylation\par
acetylations\par
acetylator\par
act\par
acted\par
acting\par
activate\par
activated\par
activates\par
activating\par
activation\par
activator\par
activators\par
activity\par
acts\par
adhere\par
adhered\par
adheres\par
adhering\par
affect\par
affected\par
affecting\par
affects\par
alter\par
altered\par
altering\par
alters\par
amidate\par
amidated\par
amidates\par
amidating\par
amidation\par
antagonise\par
antagonised\par
antagonises\par
antagonising\par
antagonist\par
antagonists\par
antagonize\par
antagonized\par
antagonizes\par
antagonizing\par
apparatus\par
associate\par
associated\par
associates\par
associating\par
association\par
associations\par
attach\par
attached\par
attaches\par
attachment\par
attenuate\par
attenuated\par
attenuates\par
attenuating\par
augment\par
augmented\par
augmenting\par
augments\par
autophosphorylate\par
autophosphorylated\par
autophosphorylates\par
autophosphorylating\par
autophosphorylation\par
bind\par
binding\par
binds\par
block\par
blocked\par
blocking\par
blocks\par
bound\par
carboxylases\par
carboxylate\par
carboxylated\par
carboxylates\par
carboxylating\par
carboxylation\par
carboxylmethylate\par
carboxylmethylated\par
carboxylmethylates\par
carboxylmethylating\par
carboxylmethylation\par
cause\par
caused\par
causes\par
causing\par
change\par
changed\par
changes\par
changing\par
cleavable\par
cleavage\par
cleavages\par
cleave\par
cleaved\par
cleaves\par
clove\par
cluster\par
co-immunoprecipitate\par
co-immunoprecipitated\par
co-immunoprecipitates\par
co-immunoprecipitating\par
co-immunoprecipitation\par
co-immunopreticipate\par
co-immunopreticipated\par
co-immunopreticipates\par
co-immunopreticipating\par
co-localisation\par
co-localise\par
co-localised\par
co-localization\par
co-localize\par
co-localized\par
co-precipitate\par
co-precipitated\par
co-precipitates\par
co-precipitating\par
co-precipitation\par
co-preticipate\par
co-preticipated\par
co-preticipates\par
co-preticipating\par
co-stimulate\par
co-stimulated\par
co-stimulating\par
coimmunoprecipitate\par
coimmunoprecipitated\par
coimmunoprecipitates\par
coimmunoprecipitating\par
coimmunoprecipitation\par
coimmunopreticipate\par
coimmunopreticipated\par
coimmunopreticipates\par
coimmunopreticipating\par
colocalisation\par
colocalise\par
colocalised\par
colocalization\par
colocalize\par
colocalized\par
compete\par
competed\par
competes\par
competing\par
complex\par
complexed\par
complexes\par
complexing\par
comprising\par
conjugate\par
conjugated\par
conjugates\par
conjugating\par
conjugation\par
conjugations\par
contact\par
contacted\par
contacting\par
contacts\par
contains\par
contribute\par
contributed\par
contributes\par
contributing\par
control\par
controled\par
controling\par
controlled\par
controlling\par
controls\par
conversion\par
convert\par
converted\par
converting\par
converts\par
cooperate\par
cooperated\par
cooperates\par
cooperating\par
coprecipitate\par
coprecipitated\par
coprecipitates\par
coprecipitating\par
coprecipitation\par
copreticipate\par
copreticipated\par
copreticipates\par
copreticipating\par
correlate\par
correlated\par
correlating\par
costimulate\par
costimulated\par
costimulating\par
cripple\par
crippled\par
cripples\par
crippling\par
cross-immunoprecipitate\par
cross-immunoprecipitated\par
cross-immunoprecipitates\par
cross-immunoprecipitating\par
cross-immunoprecipitation\par
cross-link\par
cross-linkage\par
cross-linkages\par
cross-linked\par
cross-linking\par
cross-links\par
cross-react\par
cross-reacted\par
cross-reacting\par
cross-reacts\par
cross-talk\par
cross-talked\par
cross-talking\par
crossimmunoprecipitate\par
crossimmunoprecipitated\par
crossimmunoprecipitates\par
crossimmunoprecipitating\par
crossimmunoprecipitation\par
crosslink\par
crosslinkage\par
crosslinkages\par
crosslinked\par
crosslinking\par
crosslinks\par
crosstalk\par
crosstalked\par
crosstalking\par
deacetylate\par
deacetylated\par
deacetylates\par
deacetylating\par
deacetylation\par
decarboxylate\par
decarboxylated\par
decarboxylates\par
decarboxylating\par
decarboxylmethylate\par
decarboxylmethylated\par
decarboxylmethylates\par
decarboxylmethylating\par
decarboxylmethylation\par
deconjugate\par
deconjugated\par
deconjugates\par
deconjugating\par
deconjugation\par
deconjugations\par
decrease\par
decreased\par
decreases\par
decreasing\par
decreasing \par
deformylate\par
deformylated\par
deformylates\par
deformylating\par
deformylation\par
deglucosylate\par
deglucosylated\par
deglucosylates\par
deglucosylating\par
deglucosylation\par
deglucosylations\par
deglycosylate\par
deglycosylated\par
deglycosylates\par
deglycosylating\par
deglycosylation\par
deglycosylations\par
degradation\par
degradations\par
degrade\par
degraded\par
degrades\par
degrading\par
demethylate\par
demethylated\par
demethylates\par
demethylating\par
demethylation\par
deneddylate\par
deneddylated\par
deneddylates\par
deneddylating\par
deneddylation\par
deoxidate\par
deoxidated\par
deoxidates\par
deoxidating\par
deoxidation\par
depend\par
depended\par
depending\par
depends\par
dephosphorylate\par
dephosphorylated\par
dephosphorylates\par
dephosphorylating\par
dephosphorylation\par
dephosphorylations\par
depress\par
depressed\par
depresses\par
depressing\par
derived\par
destabilization\par
destabilize\par
destabilized\par
destabilizes\par
destabilizing\par
desumoylate\par
desumoylated\par
desumoylates\par
desumoylating\par
desumoylation\par
determine\par
determined\par
determines\par
determining\par
deubiquitinate\par
deubiquitinated\par
deubiquitinates\par
deubiquitinating\par
deubiquitination\par
dimerize\par
dimerized\par
dimerizes\par
dimerizing\par
diminish\par
diminished\par
diminishes\par
diminishing\par
direct\par
directed\par
directing\par
directs\par
disrupt\par
disrupted\par
disrupting\par
disrupts\par
dissociate\par
dissociated\par
dissociating\par
dissociation\par
down-regulate\par
down-regulated\par
down-regulates\par
down-regulating\par
down-regulation\par
downregulate\par
downregulated\par
downregulates\par
downregulating\par
downregulation\par
drive\par
driven\par
drives\par
driving\par
effect\par
effected\par
effecting\par
effects\par
elavating\par
elevate\par
elevated\par
elevates\par
elevating\par
eliminate\par
eliminated\par
eliminates\par
eliminating\par
encoding\par
engage\par
engaged\par
engagement\par
engagements\par
engages\par
engaging\par
enhance\par
enhanced\par
enhances\par
enhancing\par
exhibit\par
exhibited\par
exhibits\par
express\par
expressed\par
expresses\par
expressing\par
expression\par
expressions\par
facilitate\par
facilitates\par
facilitating\par
faciliteted\par
farnesylate\par
farnesylated\par
farnesylates\par
farnesylating\par
farnesylation\par
formylate\par
formylated\par
formylates\par
formylating\par
formylation\par
fuse\par
fused\par
fuses\par
fusing\par
generate\par
generated\par
generates\par
generating\par
geranylgeranylate\par
geranylgeranylated\par
geranylgeranylates\par
geranylgeranylating\par
geranylgeranylation\par
glucosylate\par
glucosylated\par
glucosylates\par
glucosylating\par
glucosylation\par
glucosylations\par
glycosylate\par
glycosylated\par
glycosylates\par
glycosylating\par
glycosylation\par
glycosylations\par
govern\par
governed\par
governing\par
governs\par
heterodimerize\par
heterodimerized\par
heterodimerizes\par
heterodimerizing\par
homodimerize\par
homodimerized\par
homodimerizes\par
homodimerizing\par
hydroxylate\par
hydroxylated\par
hydroxylates\par
hydroxylating\par
hydroxylation\par
hyper-expression\par
hyperactivate\par
hyperactivated\par
hyperactivates\par
hyperactivation\par
hyperexpression\par
hyperphosphorylate\par
hyperphosphorylated\par
hyperphosphorylates\par
hyperphosphorylation\par
immuno-precipitate\par
immuno-precipitated\par
immuno-precipitates\par
immuno-precipitating\par
immuno-precipitation\par
immunoprecipitate\par
immunoprecipitated\par
immunoprecipitates\par
immunoprecipitating\par
immunoprecipitation\par
immunopreticipate\par
immunopreticipated\par
immunopreticipates\par
immunopreticipating\par
impact\par
impacted\par
impacting\par
impacts\par
impair\par
impaired\par
impairing\par
impairs\par
inactivate\par
inactivated\par
inactivates\par
inactivating\par
inactivation\par
increase\par
increased\par
increases\par
increasing\par
incubate\par
incubated\par
incubates\par
incubating\par
incubation\par
induce\par
induced\par
induces\par
inducing\par
induction\par
influence\par
influenced\par
influences\par
influencing\par
inhibit\par
inhibited\par
inhibiting\par
inhibition\par
inhibitor\par
inhibitors\par
inhibits\par
initiate\par
initiated\par
initiates\par
initiating\par
interact\par
interacted\par
interacting\par
interaction\par
interactions\par
interactor\par
interactors\par
interacts\par
interfered\par
involve\par
involved\par
involves\par
involving\par
lead\par
leading\par
leads\par
led\par
ligand\par
ligands\par
ligate\par
ligated\par
ligates\par
ligating\par
ligation\par
limit\par
limited\par
limiting\par
limits\par
link\par
linked\par
linking\par
links\par
mediate\par
mediated\par
mediates\par
mediating\par
methylate\par
methylated\par
methylates\par
methylating\par
methylation\par
mobilisation\par
mobilise\par
mobilised\par
mobilises\par
mobilising\par
mobilization\par
mobilize\par
mobilized\par
mobilizes\par
mobilizing\par
modified\par
modifies\par
modify\par
modifying\par
modulate\par
modulated\par
modulates\par
modulating\par
modulation\par
myristoylate\par
myristoylated\par
myristoylates\par
myristoylating\par
myristoylation\par
neddylate\par
neddylated\par
neddylates\par
neddylating\par
neddylation\par
neutralise\par
neutralised\par
neutralises\par
neutralising\par
neutralize\par
neutralized\par
neutralizes\par
neutralizing\par
obstruction\par
oxidate\par
oxidated\par
oxidates\par
oxidating\par
oxidation\par
oxidise\par
oxidised\par
oxidises\par
oxidising\par
oxidize\par
oxidized\par
oxidizes\par
oxidizing\par
palmitoylate\par
palmitoylated\par
palmitoylates\par
palmitoylating\par
palmitoylation\par
perturb\par
perturbed\par
perturbing\par
perturbs\par
phosphoryates\par
phosphorylate\par
phosphorylated\par
phosphorylates\par
phosphorylating\par
phosphorylation\par
phosphorylations\par
phosphotransfer\par
phosphotransfered\par
phosphotransfering\par
phosphotransfers\par
phospohorylated\par
potentiate\par
potentiated\par
potentiates\par
potentiating\par
precede\par
preceded\par
precedes\par
preceding\par
prevent\par
prevented\par
preventing\par
prevents\par
produce\par
produced\par
produces\par
producing\par
promote\par
promoted\par
promotes\par
promoting\par
raise\par
raised\par
raises\par
raising\par
reactivate\par
reactivated\par
reactivates\par
reactivating\par
recognise\par
recognised\par
recognises\par
recognisind\par
recognising\par
recognition\par
recognize\par
recognized\par
recognizes\par
recognizing\par
recruit\par
recruite\par
recruited\par
recruites\par
recruiting\par
recruits\par
reduce\par
reduced\par
reduces\par
reducing\par
regulate\par
regulated\par
regulates\par
regulating\par
regulation\par
regulator\par
repress\par
repressed\par
represses\par
repressing\par
repression\par
repressor\par
repressors\par
require\par
required\par
requires\par
requiring\par
respond\par
responded\par
responding\par
responds\par
responsive\par
ribosylate\par
ribosylated\par
ribosylates\par
ribosylating\par
ribosylation\par
self-ubiquitination\par
sever\par
severed\par
severs\par
signal\par
signaled\par
signaling\par
signals\par
stabilization\par
stabilize\par
stabilized\par
stabilizes\par
stabilizing\par
stimulate\par
stimulated\par
stimulates\par
stimulating\par
stimulation\par
sumoylate\par
sumoylated\par
sumoylates\par
sumoylating\par
sumoylation\par
suppress\par
suppressed\par
suppresses\par
suppressing\par
suppression\par
suppressor\par
synergise\par
synergised\par
synergises\par
synergising\par
synergize\par
synergized\par
synergizes\par
synergizing\par
target\par
targeted\par
targeting\par
targets\par
terminate\par
terminated\par
terminates\par
terminating\par
trans-activate\par
trans-activated\par
trans-activates\par
trans-activating\par
trans-activation\par
trans-activator\par
trans-activators\par
transactivate\par
transactivated\par
transactivates\par
transactivating\par
transactivation\par
transactivator\par
transactivators\par
transcribe\par
transcribed\par
transcribes\par
transcribing\par
transduce\par
transduced\par
transducer\par
transducers\par
transduces\par
transducing\par
transduction\par
transform\par
transformed\par
transforming\par
transforms\par
translocation\par
trigger\par
triggered\par
triggering\par
triggerring\par
triggers\par
tyrosine-phosphorylated\par
ubiquitin\par
ubiquitinate\par
ubiquitinated\par
ubiquitinates\par
ubiquitinating\par
ubiquitination\par
ubiquitinylation\par
ubiquitylated\par
ubiquitylates\par
ubiquitylation\par
up-regulate\par
up-regulated\par
up-regulates\par
up-regulating\par
up-regulation\par
upregulate\par
upregulated\par
upregulates\par
upregulating\par
upregulation\par
yield\par
yielded\par
yielding\par
yields\par
}
 